# MotionLayoutExamples

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/layout/motion/motionlayoutexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/layout/motion/motionlayoutexample/: BounceHelper.java  ComplexAnimationActivity.kt  CustomBottomSheetBehavior.kt  DemoActivity.kt  DummyListAdapter.kt  ExampleTypes.kt  FragmentActivity.kt  MainActivity.kt  MainAdapter.kt  ViewPagerActivity.kt
app/src/main/res/drawable/: ic_back_button.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  collapsing_toolbar.xml  collapsing_toolbar_2_end.xml  collapsing_toolbar_end.xml  collapsing_toolbar_with_cover.xml  collapsing_toolbar_with_cover_bottomsheet.xml  collapsing_toolbar_with_cover_end.xml  collapsing_toolbar_with_cover_image.xml  complex_animation_example.xml  complex_animation_example_end.xml  custom_share_layout.xml  dummy_list_item.xml  main_list_item.xml  multiple_animation_example.xml  multiple_animation_example_end.xml  youtube_fragment_transition_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: motion_scene_collapsing_toolbar.xml  motion_scene_collapsing_toolbar_2.xml  motion_scene_collapsing_toolbar_with_cover.xml  motion_scene_complex_animation.xml  motion_scene_multiple_animation.xml
app/src/test/java/app/layout/motion/motionlayoutexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
