<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/collapsing_toolbar_with_cover_end"
        app:constraintSetStart="@layout/collapsing_toolbar_with_cover"
        app:duration="500">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/recyclerView"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="70"
                motion:target="@id/title" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="80"
                motion:target="@id/toolbarIconContainer" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="70"
                motion:target="@id/backButton" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="70"
                motion:target="@id/backButton2" />


            <KeyAttribute
                android:alpha="1"
                motion:framePosition="90"
                motion:target="@id/backButton2" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="70"
                motion:target="@id/toolbarTitle" />

            <KeyAttribute
                android:alpha="1"
                motion:framePosition="90"
                motion:target="@id/toolbarTitle" />

        </KeyFrameSet>

    </Transition>



</MotionScene>